<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MotivationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRESS A BUTTON" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuf-9L-nbV">
                                <rect key="frame" x="20" y="104" width="374" height="173"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iuf-9L-nbV" secondAttribute="height" multiplier="374:107" constant="-230.69158878504675" id="zXl-ig-tj7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WwK-4K-Nuk">
                                <rect key="frame" x="20" y="315" width="374" height="64"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WwK-4K-Nuk" secondAttribute="height" multiplier="187:32" id="K2h-b5-etN"/>
                                    <constraint firstAttribute="height" constant="64" id="O0e-cl-PMm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Inspiration">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="inspirationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2PR-XS-DGm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLn-Z6-R1p">
                                <rect key="frame" x="20" y="387" width="374" height="64"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="eVz-FH-oVC"/>
                                    <constraint firstAttribute="width" secondItem="MLn-Z6-R1p" secondAttribute="height" multiplier="187:32" id="iX1-TO-7yO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Motivation">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="motivationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vP0-bZ-cQP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMs-87-5f3">
                                <rect key="frame" x="20" y="459" width="374" height="64"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="A1f-c8-Be7"/>
                                    <constraint firstAttribute="width" secondItem="iMs-87-5f3" secondAttribute="height" multiplier="187:32" id="fXu-js-v1i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Life">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="lifeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jmD-ix-aWP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nft-OO-ycn">
                                <rect key="frame" x="20" y="531" width="374" height="64"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="RaQ-Sz-Fag"/>
                                    <constraint firstAttribute="width" secondItem="nft-OO-ycn" secondAttribute="height" multiplier="187:32" id="gp3-s1-iBY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Friendship">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="FriendshipButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Pm-fy-Gyk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iuf-9L-nbV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1yT-ru-lfa"/>
                            <constraint firstItem="nft-OO-ycn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="59T-Ir-7MT"/>
                            <constraint firstItem="nft-OO-ycn" firstAttribute="top" secondItem="iMs-87-5f3" secondAttribute="bottom" constant="8" id="AWh-4C-47M"/>
                            <constraint firstItem="MLn-Z6-R1p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CTf-vK-pwm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MLn-Z6-R1p" secondAttribute="trailing" constant="20" id="Edc-0R-5mz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iMs-87-5f3" secondAttribute="trailing" constant="20" id="HQe-dt-uFa"/>
                            <constraint firstItem="MLn-Z6-R1p" firstAttribute="top" secondItem="WwK-4K-Nuk" secondAttribute="bottom" constant="8" id="NJT-8e-cJd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nft-OO-ycn" secondAttribute="trailing" constant="20" id="S5d-oe-Rx0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iuf-9L-nbV" secondAttribute="trailing" constant="20" id="Vs7-u6-RY2"/>
                            <constraint firstItem="iuf-9L-nbV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="Wyx-mt-XSR"/>
                            <constraint firstItem="iMs-87-5f3" firstAttribute="top" secondItem="MLn-Z6-R1p" secondAttribute="bottom" constant="8" id="iDn-mc-JJb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WwK-4K-Nuk" secondAttribute="trailing" constant="20" id="kxX-Mr-4Lw"/>
                            <constraint firstItem="iMs-87-5f3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qd8-tF-7lY"/>
                            <constraint firstItem="WwK-4K-Nuk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yRJ-3J-t0X"/>
                            <constraint firstItem="WwK-4K-Nuk" firstAttribute="top" secondItem="iuf-9L-nbV" secondAttribute="bottom" constant="38" id="zfP-65-WvX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="quoteTextLable" destination="iuf-9L-nbV" id="wfa-Ga-eI5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
